<html>
<head>
	<style>
	* {
		box-sizing: border-box;
	}

	body {
		font-family: Arial;
		padding: 20px;
		background: #f1f1f1;
	}

	/* Header/Blog Title */
	.header {
		padding: 400px;
		text-align: left;
		background-image: url("111.png");
		background-repeat: no-repeat;
	}

	.header h1 {
		font-size: 50px;
	}

	/* Style the top navigation bar */
	.topnav {
		overflow: hidden;
		background-color: #333;
	}

	/* Style the topnav link */
	.topnav a{
		float: left;
		display: block;
		color: #f2f2f2;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;
	}

	/* Change color on hover */
	.topnav a:hover {
		background-color: #ddd;
		color: black;
	} 

	/* Create two u unequal columns that floats next to each other */
	/* Left column */
	.leftcolum {
		float: left;
		width: 75%;
	}  

	/* Right column */
	.rightcolum {
		float: left;
		width: 25%;
		background-color: #f1f1f1;
		padding-left: 20px;
	}

	/* Fake image */
	.fakeimg {
		background-color: #aaa;
		width: 100%;
		padding: 20px;
	}

	/* Add a card effect for articles */
	.card {
		background-color: white;
		padding: 20px;
		margin-top: 20px;
	}

	/* clear float after the columns */
	.row::after {
		content:  "";
		display: table;
		clear: both;
	}

	/* Footer */
	.foter {
		padding: 20px;
		text-align: center;
		background: #ddd;
		margin-top: 20px;
	}

	/* Responsive layout - when the screen is less than 800px wide, make the twocolumns stack on top of each other instead of next to each  other */
	@media screen and (max-width: 800px) {
		.leftcolum, .rightcolum {
			width: 100%;
			padding: 0;
		}
	}
	
	/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
	@media screen and (max-width: 400px) {
		.topnav a {
			float: none;
			width: 100px;
		}
	}
</style>
</head>
<body>

<div class="header">

</div>

<div class="topnav">
	<a href="#">Beranda</a>
	<a href="#">Top Up</a>
	<a href="#">Login</a>
	<a href="#" style="float: right">Home</a>
</div> 

<div class="row">
	<div class="leftcolum">
		<div class="card">
			<h2>TENTANG</h2>
			<h5>Title description, Dec 7, 2023</h5>
			<img src="222.png" style="height:500px; width: 90%;">
			<p>platform penjualan produk hiburan digital yang menawarkan harga dan layanan paling menarik untuk semua pelanggan. Pedagang dan pihak yang bekerja sama dengan kami semuanya berasal dari perusahaan yang tepercaya. Selain itu, metode pembayaran yang kami dukung mudah digunakan.</p>
		</div>
		<div class="card">
			<h2>GIVEAWAY</h2>
			<h5>Title description, Dec 7, 2023</h5>
			<img src="333.png" style="height:500px; width: 90%;">
			<p>platform penjualan produk hiburan digital yang menawarkan harga dan layanan paling menarik untuk semua pelanggan. Pedagang dan pihak yang bekerja sama dengan kami semuanya berasal dari perusahaan yang tepercaya. Selain itu, metode pembayaran yang kami dukung mudah digunakan.</p>
		</div>

		<div class="card">
			<h2>PROMO FREE FIRE</h2>
			<h5>Title description, Dec 7, 2023</h5>
			<img src="555.jpg" style="height:500px; width: 90%;">
		
		</div>
	</div>
	<div class="rightcolum">
	<div class="card">
		<h2>About Me</h2>
		<div class="fakeimg" style="height: 100px;"><
		<P>Sunt in culpa qui officia deserunt mollit anim..</P>
	</div>
	<div class="card">
		<h3>Popular Game</h3>
		<img src="ml.png" style="height:200px; width: 200px; border: 2px solid red; border-radius: 25px;">
		<P>Mobile Legends</P>
		<img src="ml.png" style="height:200px; width: 200px; border: 2px solid red; border-radius: 25px;">
		<P>Mobile Legends</P>
		<img src="ml.png" style="height:200px; width: 200px; border: 2px solid red; border-radius: 25px;">
		<P>Mobile Legends</P>
	</div>
	<div class="card">
		<h3>Follow Me</h3>
		<P>Some text..</P>
	</div>
</div>
</div>
<br>
<div class="footer">
<h2>Footer</h2>
</div>
<a href="link_perkumpulan_bengs.html">Kembali</a><br>

</body>
</html>